// This file contains all global value such as colors, space, fonts, font sizes, background images, etc

//general page settings

$sectionWidth: 1170px
$productWidth: 270px

//fonts
$fontPrimary: HevleticaNeue, Helvetica, Arial, sans-serif

//breakpoints
$screenDesktop: 1280px
$screenM: 1024px
$screenS: 850px
$screenMobile: 540px

//font sizes

$fontSizeS: 12px
$fontSizeM: 14px
$fontSizeL: 24px

//colors
$colorBG: #fff
$colorPrimary: #000
$colorSecondary: #8f8f8f
$colorPrice: #ff0000
$colorBulletSelected: transparent

//background images
$prevArrow: url(../images/arrowL.png)
$nextArrow: url(../images/arrowR.png)
$sponsorInactive: url(../images/logoSponsorInactive.png) 
$sponsorActive: url(../images/logoSponsor.png) 
//spacings & margins

$marginBullet: 0 10px 0 0
$marginProduct: 0 33px 0 0
$marginProductNarrow: 0 20px 0 0
$marginProductImage: 0 0 25px
$marginProductTitle: 0 0 15px 0
$marginSectionFooter: 40px 0 0 0
$paddingFooterSponsorLink: 0 40px 0 10px
$lineHeightTitle: 24px

//transitions
$globalTransition: all 0.3s linear
$arrowTransition: opacity 0.3s linear 0.3s

//elements sizes
$borderCircle: 20px
$imageViewport: 270px
$bulletSize: 14px






