@import reset
@import settings
@import utilities


//global selectors
body
	font-family: $fontPrimary
	color: $colorPrimary

	*
		box-sizing: border-box
		vertical-align: top
		position: relative

h1
	font-size: $fontSizeL
	text-transform: uppercase
	font-weight: bold
	margin-bottom: 40px

span
	color: $colorSecondary

img
	display: inline-block

a
	outline: none
	text-decoration: none


//general layout 

#main
	width: 100%
	background-color: $colorBG
	padding: 0 30px

#widget-standart
	max-width: $sectionWidth
	width: 100%
	margin: 20px auto


	.section-header
		text-align: center

		h1.main-heading
			@media screen and (max-width: $screenMobile)
				float: none
				display: inline-block 
			
		ul.nav-bullet
			display: inline-block
			width: 100%
			position: absolute
			left: 0px
			top: 5px

			@media screen and (max-width: $screenS) 
				display: none !important
  				

			li
				display: inline-block
				background: $colorSecondary
				+squareSize($bulletSize)
				+borderRadius($borderCircle)
				margin: $marginBullet
				cursor: pointer

			li.slick-active
				background: $colorBulletSelected
				border: 2px solid $colorSecondary

		.sponsor-link
			font-size: $fontSizeS
			padding-right: 30px
			height: 28px
			line-height: 28px
			background-position: right center
			background-repeat: no-repeat
			background-image: $sponsorInactive

			@media screen and (max-width: $screenMobile)
				display: none

	.section-footer
		@extend .section-header
		display: none
		margin: $marginSectionFooter
		height: 1px

		@media screen and (max-width: $screenMobile)
			display: block
			border-top: 1px solid $colorSecondary

	.sponsor-link.mobile
		@extend .sponsor-link
		top: -15px
		background-color: $colorBG
		background-position: right 10px center
		padding: $paddingFooterSponsorLink

		@media screen and (max-width: $screenMobile)
			display: inline-block

						
	.products-holder
		overflow: hidden

		.product
			display: inline-block
			margin: $marginProduct
			clear: both

			@media screen and (max-width: $screenM) 
				margin: $marginProductNarrow


			a.product-image
				display: block
				width: 100%
				text-align: center
				margin: $marginProductImage
				+squareSize($imageViewport)
				vertical-align: middle

				@media screen and (max-width: $screenDesktop) 
				+squareSize(100%)
				padding: 5px 0

				img
					padding-top: 5px
					max-width: 100%

				span.overlay
					display: block
					opacity: 0
					position: absolute
					top: 0px
					+squareSize(100%)
					background: $colorSecondary
					+transition($globalTransition)
								
			a.product-name
				display: block
				text-transform: uppercase
				color: $colorPrimary
				font-size: $fontSizeM
				margin: $marginProductTitle 
				line-height: $lineHeightTitle
				height: 48px
				overflow: hidden

			span.deal-source
				font-size: $fontSizeM
				cursor: pointer

			span.price
				color: $colorPrice
				font-size: $fontSizeM
				font-weight: bold
				cursor: pointer

	.prevArrow, .nextArrow
		+transition($arrowTransition)
		display: block
		width: 19px
		height: 36px
		position: absolute
		opacity: 0
		background-repeat: no-repeat
		top: 185px
		cursor: pointer
		z-index: 2

	.prevArrow
		background-image: $prevArrow
		left: -78px

		@media screen and (max-width: $screenDesktop) 
			left: -20px

	.nextArrow
		background-image: $nextArrow
		right: -78px

		@media screen and (max-width: $screenDesktop) 
			right: -10px



		//hover states

#widget-standart .product:hover a.product-image span.overlay
	opacity: 0.2


section#widget-standart:hover 
	.prevArrow
		opacity: 1

	.nextArrow
		opacity: 1

	.sponsor-link
		background-image: $sponsorActive !important











				











			
			

			








